# java-challenges

./: .gitignore  README.md  pom.xml
src/main/java/com/kw/javachallenges/common/: Challenge.java
src/main/java/com/kw/javachallenges/notification/: README.md
src/main/java/com/kw/javachallenges/notification/model/: BasicNotification.java  Channel.java  Message.java  Notification.java  Recipient.java  TextMessage.java  UserRecipient.java
src/main/java/com/kw/javachallenges/notification/sender/: NotificationSender.java
src/main/java/com/kw/javachallenges/notification/service/: NotificationService.java
src/main/java/com/kw/javachallenges/sherlockanagrams/: AnagramPairsCounter.java  PeterRoussevAnagramPairsCounter.java  README.md
src/main/java/com/kw/javachallenges/sherlockanagrams/LA/: LidiyaAngelova.java  Test.java
src/main/java/com/kw/javachallenges/sherlockanagrams/alexandra/: AlexandraSherlockAnagramsSolution.java
src/main/java/com/kw/javachallenges/sherlockanagrams/georgi/: SherlockAndAnagrams.java
src/main/java/com/kw/javachallenges/sherlockanagrams/justindaisenberger/: JustinSherlockAnagrams.java
src/main/java/com/kw/javachallenges/sherlockanagrams/lyubomirmarchev/: LyubomirAnagrams.java
src/main/java/com/kw/javachallenges/sherlockanagrams/momchil/: AnagramPairsCounterMo.java
src/main/java/com/kw/javachallenges/sherlockanagrams/pooja/: PoojaSherlockAnagram.java
src/main/java/com/kw/javachallenges/sherlockanagrams/stefan/: SherlockAndAnagramsSolution.java
src/main/java/com/kw/javachallenges/twostrings/: README.md  TwoStringsSolver.java
src/main/java/com/kw/javachallenges/twostrings/LA/: LidiyaAngelova.java
src/main/java/com/kw/javachallenges/twostrings/alexandra/: AlexandraTwoStringsSolution.java
src/main/java/com/kw/javachallenges/twostrings/georgi/: TwoStringsSolution.java
src/main/java/com/kw/javachallenges/twostrings/ivanTest/: IvanTwoStringsSolver.java  ManualTest.java  PerformanceBattle.java
src/main/java/com/kw/javachallenges/twostrings/justindaisenberger/: JustinTwoStringsSolution.java
src/test/java/com/kw/javachallenges/sherlockanagrams/: SherlockAndAnagramsTest.java  Test.java
src/test/java/com/kw/javachallenges/twostrings/: TestIvan.java  TwoStringsTest.java
(+31 files in other folders)
